@use "styles/_config.scss" as config;
@use "styles/_mixins.scss" as mixins;

.imageContainer {
  position: relative;
  height: calc(100vh - 140px);
  margin-bottom: 20px;

  @include mixins.mobile {
    height: 300px;
  }
}

.information,
.informationBio {
  font-weight: 300;
  text-align: right;
  margin: 20px auto;
  @include mixins.border-radius();

  @include mixins.mobile {
    width: calc(100% - 24px);
    height: 100%;
    padding: 12px;
    background: config.$white;
    margin-top: 0px;
    border: 1px solid config.$lightgrey;
  }

  @include mixins.tablet {
    width: calc(100% - 24px);
    height: 100%;
    padding: 12px;
    background: config.$white;
    margin-top: 0px;
    border: 1px solid config.$lightgrey;
  }

  h1 {
    margin-bottom: 12px;
  }

  .details {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 4px 0px;

    p {
      margin-left: 8px;
    }
  }
}

.informationBio {
  text-align: justify;
  direction: rtl;
}

.imageBoxDesktop {
  position: relative;
  height: 100%;

  .informationBio,
  .information {
    position: absolute;
    left: 50px;
    bottom: 0px;
    z-index: 3;
    width: 50%;
    font-weight: bold;
  }

  .information {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    left: 50px;
    top: 0px;
    text-align: right;
  }
}

.bannerContainer {
  display: flex;
  height: 90px;

  @include mixins.mobile {
    height: 110px;
  }
  @include mixins.tablet {
    height: 110px;
  }

  .image {
    position: relative;
    width: 100%;
  }
}

.update {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 12px;
  direction: rtl;
  align-items: flex-start;
  margin: auto;
  margin-top: 50px;
  width: config.$content-width;

  @include mixins.mobile {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    width: calc(100% - 24px);
  }

  @include mixins.tablet {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    width: calc(100% - 24px);
  }

  .card {
    border: 1px solid config.$lightgrey;
    background: config.$white;
    font-weight: 300;
    @include mixins.border-radius();

    .info {
      padding: 12px;

      h3,
      p {
        margin: 8px 0px;
      }

      span {
        color: config.$action;
        border-bottom: 1px solid config.$action;
        font-size: config.$tiny-font;

        @include mixins.desktop {
          &:hover {
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
    }

    .imageContainer {
      position: relative;
      width: 100%;
      height: 200px;
      @include mixins.border-radius();

      .image {
        @include mixins.border-radius();

        @include mixins.desktop {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.timeline {
  text-align: center;
  padding-top: 20px;
  margin: auto;
  width: config.$content-width;

  @include mixins.mobile {
    width: calc(100% - 24px);
  }

  @include mixins.tablet {
    width: calc(100% - 24px);
  }

  p {
    margin: 12px 0px;
    font-weight: 300;
  }
}

.uploadForm {
  margin: auto;
  margin-top: 50px;
  text-align: center;
  width: config.$content-width;

  @include mixins.mobile {
    width: calc(100% - 24px);
  }

  button {
    @include mixins.button(config.$action, config.$background);
    margin-bottom: 20px;
  }
}

.logout {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-weight: 300;
  color: config.$grey;

  p {
    border-bottom: 1px solid config.$grey;
  }

  @include mixins.desktop {
    &:hover {
      cursor: pointer;
    }
  }
}
